{
  "name": "nsd-angular2",
  "description": "nsd-angular app for Nick Stone Development and nickstonedevelopmment.com as an Angular 2 addition with JS MVC instead of MS MVC",
  "scripts": {
    "postdeploy": "bin/setup",
    "pr-predestroy": "bin/destroy"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [

  ]
}
